{
  "Bullets" : {
    "behaviours" : {
      "movable" : {

      }
    },
    "location" : "Your Desk",
    "properties" : {

    }
  },
  "Greatcoat" : {
    "behaviours" : {
      "movable" : {

      },
      "wearable" : {

      }
    },
    "location" : "player",
    "properties" : {

    }
  },
  "Hip Flask" : {
    "behaviours" : {
      "movable" : {

      }
    },
    "location" : "Your Desk",
    "properties" : {

    }
  },
  "Matches" : {
    "behaviours" : {
      "movable" : {

      }
    },
    "location" : "Your Desk",
    "properties" : {

    }
  },
  "Pistol" : {
    "behaviours" : {
      "movable" : {

      }
    },
    "location" : "Your Desk",
    "properties" : {

    }
  },
  "player" : {
    "behaviours" : {
      "player" : {

      }
    },
    "location" : "Your Office",
    "properties" : {

    }
  },
  "Police House Corridor" : {
    "behaviours" : {
      "location" : {

      }
    },
    "properties" : {

    }
  },
  "Window" : {
    "behaviours" : {

    },
    "location" : "Your Office",
    "properties" : {
      "examined" : true
    }
  },
  "Your Desk" : {
    "behaviours" : {
      "openable" : {

      }
    },
    "location" : "Your Office",
    "properties" : {
      "examined" : true
    }
  },
  "Your Office" : {
    "behaviours" : {
      "location" : {

      }
    },
    "properties" : {
      "visited" : true
    }
  }
}